CLOUD_NAME=di7ret96c
CLOUD_API_KEY=849894314447922
CLOUD_API_SECRET=aU7FMOG5ZZflIiMimFP-KUbdc1c

MAP_TOKEN=AIzaSyA00bdEQJMkqQWuvIkBpWliCH7Dlaz5Ttk

ATLASDB_URL=mongodb+srv://Ani0024:Anii%400024@cluster0.jrm7ubd.mongodb.net/majorprojectdb?retryWrites=true&w=majority&appName=Cluster0
